{"timestamp": "2025-09-14 22:32:00", "level": "ERROR", "error": "Unexpected error: Failed to parse FormattedReply from completion {\"answer\": \"Hello, Mary! How can I help you today?\\n, \"}. Got: 2 validation errors for FormattedReply\ntone\n  Field required [type=missing, input_value={'answer': 'Hello, Mary! ... I help you today?\\n, '}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing\nactions\n  Field required [type=missing, input_value={'answer': 'Hello, Mary! ... I help you today?\\n, '}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing\nFor troubleshooting, visit: https://python.langchain.com/docs/troubleshooting/errors/OUTPUT_PARSING_FAILURE ", "exception": "Traceback (most recent call last):\n  File \"/Users/bd/Library/Caches/pypoetry/virtualenvs/ecom-bot-bOTN4vXs-py3.12/lib/python3.12/site-packages/langchain_core/output_parsers/pydantic.py\", line 28, in _parse_obj\n    return self.pydantic_object.model_validate(obj)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/bd/Library/Caches/pypoetry/virtualenvs/ecom-bot-bOTN4vXs-py3.12/lib/python3.12/site-packages/pydantic/main.py\", line 705, in model_validate\n    return cls.__pydantic_validator__.validate_python(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\npydantic_core._pydantic_core.ValidationError: 2 validation errors for FormattedReply\ntone\n  Field required [type=missing, input_value={'answer': 'Hello, Mary! ... I help you today?\\n, '}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing\nactions\n  Field required [type=missing, input_value={'answer': 'Hello, Mary! ... I help you today?\\n, '}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/bd/projects/ml-course/ecom-bot/src/bot/app.py\", line 355, in process_message\n    state = graph.invoke(input_state, graph_config, callbacks=[usage_callback])\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/bd/Library/Caches/pypoetry/virtualenvs/ecom-bot-bOTN4vXs-py3.12/lib/python3.12/site-packages/langgraph/pregel/main.py\", line 3026, in invoke\n    for chunk in self.stream(\n                 ^^^^^^^^^^^^\n  File \"/Users/bd/Library/Caches/pypoetry/virtualenvs/ecom-bot-bOTN4vXs-py3.12/lib/python3.12/site-packages/langgraph/pregel/main.py\", line 2647, in stream\n    for _ in runner.tick(\n             ^^^^^^^^^^^^\n  File \"/Users/bd/Library/Caches/pypoetry/virtualenvs/ecom-bot-bOTN4vXs-py3.12/lib/python3.12/site-packages/langgraph/pregel/_runner.py\", line 162, in tick\n    run_with_retry(\n  File \"/Users/bd/Library/Caches/pypoetry/virtualenvs/ecom-bot-bOTN4vXs-py3.12/lib/python3.12/site-packages/langgraph/pregel/_retry.py\", line 42, in run_with_retry\n    return task.proc.invoke(task.input, config)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/bd/Library/Caches/pypoetry/virtualenvs/ecom-bot-bOTN4vXs-py3.12/lib/python3.12/site-packages/langgraph/_internal/_runnable.py\", line 657, in invoke\n    input = context.run(step.invoke, input, config, **kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/bd/Library/Caches/pypoetry/virtualenvs/ecom-bot-bOTN4vXs-py3.12/lib/python3.12/site-packages/langgraph/_internal/_runnable.py\", line 401, in invoke\n    ret = self.func(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/bd/projects/ml-course/ecom-bot/src/bot/app.py\", line 278, in llm_node\n    bot_resp = chain.invoke({\"messages\": state[\"messages\"]})\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/bd/Library/Caches/pypoetry/virtualenvs/ecom-bot-bOTN4vXs-py3.12/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 3082, in invoke\n    input_ = context.run(step.invoke, input_, config)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/bd/Library/Caches/pypoetry/virtualenvs/ecom-bot-bOTN4vXs-py3.12/lib/python3.12/site-packages/langchain_core/output_parsers/base.py\", line 197, in invoke\n    return self._call_with_config(\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/bd/Library/Caches/pypoetry/virtualenvs/ecom-bot-bOTN4vXs-py3.12/lib/python3.12/site-packages/langchain_core/runnables/base.py\", line 1953, in _call_with_config\n    context.run(\n  File \"/Users/bd/Library/Caches/pypoetry/virtualenvs/ecom-bot-bOTN4vXs-py3.12/lib/python3.12/site-packages/langchain_core/runnables/config.py\", line 429, in call_func_with_variable_args\n    return func(input, **kwargs)  # type: ignore[call-arg]\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/bd/Library/Caches/pypoetry/virtualenvs/ecom-bot-bOTN4vXs-py3.12/lib/python3.12/site-packages/langchain_core/output_parsers/base.py\", line 198, in <lambda>\n    lambda inner_input: self.parse_result(\n                        ^^^^^^^^^^^^^^^^^^\n  File \"/Users/bd/Library/Caches/pypoetry/virtualenvs/ecom-bot-bOTN4vXs-py3.12/lib/python3.12/site-packages/langchain_core/output_parsers/pydantic.py\", line 62, in parse_result\n    return self._parse_obj(json_object)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/bd/Library/Caches/pypoetry/virtualenvs/ecom-bot-bOTN4vXs-py3.12/lib/python3.12/site-packages/langchain_core/output_parsers/pydantic.py\", line 35, in _parse_obj\n    raise self._parser_exception(e, obj) from e\nlangchain_core.exceptions.OutputParserException: Failed to parse FormattedReply from completion {\"answer\": \"Hello, Mary! How can I help you today?\\n, \"}. Got: 2 validation errors for FormattedReply\ntone\n  Field required [type=missing, input_value={'answer': 'Hello, Mary! ... I help you today?\\n, '}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing\nactions\n  Field required [type=missing, input_value={'answer': 'Hello, Mary! ... I help you today?\\n, '}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing\nFor troubleshooting, visit: https://python.langchain.com/docs/troubleshooting/errors/OUTPUT_PARSING_FAILURE \nDuring task with name 'llm_node' and id '7a9edacc-d71d-2de2-7c83-7428ddf4b39a'"}
